{
  "name": "xuan-backend",
  "private": true,
  "version": "3.0.7",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dockerode": "4.0.4",
    "express": "4.21.2",
    "socket.io": "4.8.1",
    "systeminformation": "5.23.17"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "22.10.2",
    "typescript": "5.7.2"
  }
}
